<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;

}

.split {
    height: 100%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.splits {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #87B9EA;
    padding: 10px;
    padding-right: 20px; 
}

.right {
    right: 0;
    background-color: #F0C3B9;
    padding: 10px;
}


.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>

<div class="splits left">




<h2>Device Status</h2>

<table>
  <tr>
    <th>IMEI Number</th>
    <th>Registration Number</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
 
</div>



<div class="split right">

<h2>ENTRY</h2>

<form>
  <div class="form-group">
    <label for="IMEI">IMEI Number</label>
    <input type="email" class="form-control" id="IMEI" placeholder="Enter IMEI Number">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Registration Number</label>
    <input type="text" class="form-control" id="Registration" placeholder="Enter Registration Number">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>  
</div>
</body>
</html>
